{
	"nodes":[
		{"id":"f3da7b0f13339d51","type":"file","file":"main/Moodboard/Castle Vrykolakas/Pasted image 20250324150116.jpg","x":-136,"y":-26,"width":400,"height":400},
		{"id":"f32371f4ec59919b","type":"file","file":"main/Moodboard/Castle Vrykolakas/Castlevania_Manifestation.webp","x":320,"y":0,"width":400,"height":222},
		{"id":"6ce0e30569bc1f1a","type":"file","file":"main/Moodboard/Castle Vrykolakas/Castle_Dracula_-_Dracula_1992.webp","x":320,"y":320,"width":400,"height":256},
		{"id":"57debb67b35b3161","type":"file","file":"main/Moodboard/Castle Vrykolakas/why-did-they-always-call-the-castle-draculas-castle-instead-v0-v2x280i0orv81.webp","x":280,"y":-360,"width":399,"height":284},
		{"id":"34bf7406e50c1e74","type":"file","file":"main/Moodboard/Castle Vrykolakas/BE3CD1FD-4120-41FC-A712-4B06C36DA235.webp","x":-160,"y":-320,"width":400,"height":225},
		{"id":"f2d71eaf5cd956ae","type":"file","file":"main/Moodboard/Castle Vrykolakas/Pasted image 20250324150627.jpg","x":720,"y":-440,"width":400,"height":266},
		{"id":"9e38e3ff910628e8","type":"file","file":"main/Moodboard/Castle Vrykolakas/Pasted image 20250324150709.jpg","x":800,"y":-80,"width":400,"height":400},
		{"id":"f4572b057328f461","type":"file","file":"main/Moodboard/Castle Vrykolakas/Pasted image 20250324150715.jpg","x":1200,"y":-560,"width":266,"height":400},
		{"id":"054e6e824eda9c0b","type":"file","file":"main/Moodboard/Castle Vrykolakas/Pasted image 20250324150928.jpg","x":720,"y":-800,"width":400,"height":275},
		{"id":"e008a440cec56c45","type":"file","file":"main/Moodboard/Castle Vrykolakas/Pasted image 20250324151047.jpg","x":280,"y":-680,"width":400,"height":255},
		{"id":"a0138fe48137686f","type":"file","file":"main/Moodboard/Castle Vrykolakas/Pasted image 20250324151107.jpg","x":-80,"y":-800,"width":325,"height":400},
		{"id":"b9db44202d28cb80","type":"file","file":"main/Moodboard/Castle Vrykolakas/Pasted image 20250324151132.jpg","x":1240,"y":-120,"width":243,"height":400},
		{"id":"6dac65eeda0e18ea","type":"file","file":"main/Moodboard/Castle Vrykolakas/225px-DraculaCastleCharacterLocations.webp","x":800,"y":400,"width":399,"height":165}
	],
	"edges":[]
}