{
	"nodes":[
		{"id":"f3da7b0f13339d51","type":"file","file":"main/Moodboard/Castle Vrykolakas/Pasted image 20250324150116.jpg","x":-136,"y":-26,"width":400,"height":400},
		{"id":"f32371f4ec59919b","x":320,"y":0,"width":400,"height":222,"type":"file","file":"Castlevania_Manifestation.webp"},
		{"id":"6ce0e30569bc1f1a","x":320,"y":320,"width":400,"height":256,"type":"file","file":"Castle_Dracula_-_Dracula_1992.webp"},
		{"id":"57debb67b35b3161","x":280,"y":-360,"width":400,"height":284,"type":"file","file":"why-did-they-always-call-the-castle-draculas-castle-instead-v0-v2x280i0orv81.webp"},
		{"id":"34bf7406e50c1e74","x":-160,"y":-320,"width":400,"height":225,"type":"file","file":"BE3CD1FD-4120-41FC-A712-4B06C36DA235.webp"},
		{"id":"f2d71eaf5cd956ae","x":720,"y":-440,"width":400,"height":266,"type":"file","file":"Pasted image 20250324150627.jpg"},
		{"id":"9e38e3ff910628e8","x":800,"y":-80,"width":400,"height":400,"type":"file","file":"Pasted image 20250324150709.jpg"},
		{"id":"f4572b057328f461","x":1200,"y":-560,"width":266,"height":400,"type":"file","file":"Pasted image 20250324150715.jpg"},
		{"id":"054e6e824eda9c0b","x":720,"y":-800,"width":400,"height":275,"type":"file","file":"Pasted image 20250324150928.jpg"},
		{"id":"e008a440cec56c45","x":280,"y":-680,"width":400,"height":255,"type":"file","file":"Pasted image 20250324151047.jpg"},
		{"id":"a0138fe48137686f","x":-80,"y":-800,"width":325,"height":400,"type":"file","file":"Pasted image 20250324151107.jpg"},
		{"id":"b9db44202d28cb80","x":1240,"y":-120,"width":243,"height":400,"type":"file","file":"Pasted image 20250324151132.jpg"},
		{"id":"6dac65eeda0e18ea","x":800,"y":400,"width":400,"height":165,"type":"file","file":"225px-DraculaCastleCharacterLocations.webp"}
	],
	"edges":[]
}