{
	"nodes":[
		{"id":"f3da7b0f13339d51","type":"file","file":"main/Moodboard/Castle Vrykolakas/Pasted image 20250324150116.jpg","x":-136,"y":-26,"width":400,"height":400},
		{"id":"f32371f4ec59919b","type":"file","file":"main/Moodboard/Castle Vrykolakas/Castlevania_Manifestation.webp","x":320,"y":0,"width":400,"height":222},
		{"id":"6ce0e30569bc1f1a","type":"file","file":"main/Moodboard/Castle Vrykolakas/Castle_Dracula_-_Dracula_1992.webp","x":320,"y":320,"width":400,"height":256},
		{"id":"57debb67b35b3161","type":"file","file":"main/Moodboard/Castle Vrykolakas/why-did-they-always-call-the-castle-draculas-castle-instead-v0-v2x280i0orv81.webp","x":280,"y":-360,"width":399,"height":284},
		{"id":"34bf7406e50c1e74","type":"file","file":"main/Moodboard/Castle Vrykolakas/BE3CD1FD-4120-41FC-A712-4B06C36DA235.webp","x":-160,"y":-320,"width":400,"height":225},
		{"id":"f2d71eaf5cd956ae","type":"file","file":"main/Moodboard/Castle Vrykolakas/Pasted image 20250324150627.jpg","x":720,"y":-440,"width":400,"height":266},
		{"id":"9e38e3ff910628e8","type":"file","file":"main/Moodboard/Castle Vrykolakas/Pasted image 20250324150709.jpg","x":800,"y":-80,"width":400,"height":400},
		{"id":"054e6e824eda9c0b","type":"file","file":"main/Moodboard/Castle Vrykolakas/Pasted image 20250324150928.jpg","x":720,"y":-800,"width":400,"height":275},
		{"id":"e008a440cec56c45","type":"file","file":"main/Moodboard/Castle Vrykolakas/Pasted image 20250324151047.jpg","x":280,"y":-680,"width":400,"height":255},
		{"id":"a0138fe48137686f","type":"file","file":"main/Moodboard/Castle Vrykolakas/Pasted image 20250324151107.jpg","x":-80,"y":-800,"width":325,"height":400},
		{"id":"6dac65eeda0e18ea","type":"file","file":"main/Moodboard/Castle Vrykolakas/225px-DraculaCastleCharacterLocations.webp","x":800,"y":400,"width":399,"height":165},
		{"id":"904adecd4c1fcdf2","type":"file","file":"main/Moodboard/Castle Vrykolakas/7lflkz4svym51.webp","x":1140,"y":-1000,"width":400,"height":400},
		{"id":"6e06baae41963b95","type":"file","file":"main/Moodboard/Castle Vrykolakas/Pasted image 20250325161734.jpg","x":280,"y":-980,"width":400,"height":267},
		{"id":"b9db44202d28cb80","type":"file","file":"main/Moodboard/Castle Vrykolakas/Pasted image 20250324151132.jpg","x":1220,"y":-120,"width":243,"height":400},
		{"id":"f4572b057328f461","type":"file","file":"main/Moodboard/Castle Vrykolakas/Pasted image 20250324150715.jpg","x":1140,"y":-540,"width":266,"height":400},
		{"id":"2b948952360fab1b","x":1420,"y":-580,"width":400,"height":225,"type":"file","file":"main/Moodboard/Castle Vrykolakas/Pasted image 20250325162953.jpg"},
		{"id":"abcff7e99d9191ad","x":1480,"y":-320,"width":400,"height":286,"type":"file","file":"main/Moodboard/Castle Vrykolakas/Pasted image 20250325163008.jpg"},
		{"id":"4df001469434e462","x":1560,"y":-900,"width":400,"height":266,"type":"file","file":"main/Moodboard/Castle Vrykolakas/Pasted image 20250325163020.jpg"},
		{"id":"43a19110a9cf29f5","x":1500,"y":-20,"width":400,"height":292,"type":"file","file":"main/Moodboard/Castle Vrykolakas/Pasted image 20250325163049.jpg"},
		{"id":"1978b73bef4a66b5","x":1220,"y":320,"width":300,"height":400,"type":"file","file":"main/Moodboard/Castle Vrykolakas/Pasted image 20250325162354.jpg"},
		{"id":"4f6b15cfd9176d39","x":1540,"y":300,"width":400,"height":225,"type":"file","file":"main/Moodboard/Castle Vrykolakas/environment-a-giant-aquifer-under-siege_thumbnail.avif"},
		{"id":"9b98e52746c54e6d","x":-100,"y":420,"width":400,"height":116,"type":"file","file":"main/Moodboard/Castle Vrykolakas/closeup-architectural-ornament-on-stone-260nw-529153843.webp"},
		{"id":"18f67e83dd5df98d","x":800,"y":600,"width":400,"height":266,"type":"file","file":"main/Moodboard/Castle Vrykolakas/ancient-stone-texture-antique-greek-roman-stone-background-with-beige-color-old-architecture_1014870-59647.avif"},
		{"id":"6edaaa2c9c619a08","x":360,"y":620,"width":400,"height":218,"type":"file","file":"main/Moodboard/Castle Vrykolakas/Pasted image 20250325163252.jpg"},
		{"id":"4bf4592d59a2b7c6","x":-100,"y":580,"width":400,"height":267,"type":"file","file":"main/Moodboard/Castle Vrykolakas/Pasted image 20250325163310.jpg"},
		{"id":"58948936037cff17","x":1240,"y":760,"width":400,"height":266,"type":"file","file":"main/Moodboard/Castle Vrykolakas/Pasted image 20250325163410.jpg"},
		{"id":"0f44c37e3e1ef8fd","x":1660,"y":560,"width":400,"height":294,"type":"file","file":"main/Moodboard/Castle Vrykolakas/Pasted image 20250325163418.jpg"},
		{"id":"a7b3cdee5bf87b43","x":1980,"y":120,"width":267,"height":400,"type":"file","file":"main/Moodboard/Castle Vrykolakas/european-medieval-castle-exterior-stone-wall-texture-background-moss-lichens-weathered-aging-medieval-castle-stone-156723252.webp"},
		{"id":"3c68a03e601ffb1c","x":1920,"y":-180,"width":400,"height":254,"type":"file","file":"main/Moodboard/Castle Vrykolakas/Pasted image 20250325163637.jpg"}
	],
	"edges":[]
}