{
	"nodes":[
		{"id":"4401556cf2235fc2","type":"file","file":"main/Moodboard/Volac/pe3em8l6.bmp","x":3873,"y":-2982,"width":400,"height":400},
		{"id":"7b33b626ff8233c6","type":"file","file":"main/Moodboard/Volac/psb6fsyi.bmp","x":4318,"y":-2982,"width":315,"height":399},
		{"id":"435c4dd8ecbd098e","type":"file","file":"main/Moodboard/Volac/w90j2uw7.bmp","x":3873,"y":-2537,"width":400,"height":400},
		{"id":"38ede16edbb5ba3b","type":"file","file":"main/Moodboard/Volac/wc6mu8wv.bmp","x":4318,"y":-2537,"width":399,"height":224},
		{"id":"165247fb59c42c36","type":"file","file":"main/Moodboard/Volac/wftk04jt.bmp","x":4763,"y":-2537,"width":400,"height":326},
		{"id":"0c7476d0dc0b0960","type":"file","file":"main/Moodboard/Volac/x2h4zw1b.bmp","x":5208,"y":-2537,"width":400,"height":229},
		{"id":"3c81bf8da042c06e","type":"file","file":"main/Moodboard/Volac/y6olb7eg.bmp","x":5653,"y":-2537,"width":336,"height":400},
		{"id":"fe3a9aad1d63c5b0","type":"file","file":"main/Moodboard/Volac/y72oe7fk.bmp","x":6098,"y":-2537,"width":240,"height":400},
		{"id":"269595a6c7ca59e4","type":"file","file":"main/Moodboard/Volac/yzulx018.bmp","x":6543,"y":-2537,"width":400,"height":300},
		{"id":"b988bb50821947e0","type":"file","file":"main/Moodboard/Volac/z1oqkx1l.bmp","x":6988,"y":-2537,"width":250,"height":400},
		{"id":"473549abb3ad18a3","type":"file","file":"main/Moodboard/Volac/ht1y7hbm.bmp","x":4763,"y":-3427,"width":400,"height":341},
		{"id":"743ba68eae1661ce","type":"file","file":"main/Moodboard/Volac/ih8idjq8.bmp","x":5208,"y":-3427,"width":280,"height":400},
		{"id":"4132968306e36332","type":"file","file":"main/Moodboard/Volac/kfgo746l.bmp","x":5653,"y":-3427,"width":259,"height":400},
		{"id":"93d0f05b3f91a1dc","type":"file","file":"main/Moodboard/Volac/klcrj5sg.bmp","x":6098,"y":-3427,"width":300,"height":400},
		{"id":"6c751cc6f43045bc","type":"file","file":"main/Moodboard/Volac/q22mgxyz.bmp","x":4763,"y":-2982,"width":350,"height":400},
		{"id":"55cc83c50761d406","type":"file","file":"main/Moodboard/Volac/r5b1585h.bmp","x":5208,"y":-2982,"width":283,"height":400},
		{"id":"9216216947c92072","type":"file","file":"main/Moodboard/Volac/sfdo001v.bmp","x":5653,"y":-2982,"width":315,"height":400},
		{"id":"939b2489697fc2be","type":"file","file":"main/Moodboard/Volac/sh93so8e.bmp","x":6098,"y":-2982,"width":276,"height":400},
		{"id":"dedae81bdbc9d0db","type":"file","file":"main/Moodboard/Volac/t03ia134.bmp","x":6543,"y":-2982,"width":400,"height":270},
		{"id":"dae6724152cd12e6","type":"file","file":"main/Moodboard/Volac/tpc8bhms.bmp","x":6988,"y":-2982,"width":305,"height":400},
		{"id":"373f3a6c1e16f2a7","type":"file","file":"main/Moodboard/Volac/2961nm1d.bmp","x":3873,"y":-3872,"width":275,"height":400},
		{"id":"642ae84f1a7b6243","type":"file","file":"main/Moodboard/Volac/2yzj35zn.bmp","x":4318,"y":-3872,"width":344,"height":400},
		{"id":"aa87ac22fcef1d4b","type":"file","file":"main/Moodboard/Volac/31jnsiuh.bmp","x":4763,"y":-3872,"width":291,"height":400},
		{"id":"0b13981ac7a8b5f8","type":"file","file":"main/Moodboard/Volac/5dnfzp63.bmp","x":5208,"y":-3872,"width":374,"height":400},
		{"id":"bcd8dfce7b0f3ea4","type":"file","file":"main/Moodboard/Volac/6l9utzpz.bmp","x":5653,"y":-3872,"width":399,"height":209},
		{"id":"9283dcf0627d702c","type":"file","file":"main/Moodboard/Volac/71orpd2r.bmp","x":6098,"y":-3872,"width":400,"height":390},
		{"id":"996dfade8d36f4ed","type":"file","file":"main/Moodboard/Volac/7hekjn49.bmp","x":6543,"y":-3872,"width":270,"height":400},
		{"id":"67093f3b3df02bfc","type":"file","file":"main/Moodboard/Volac/8q0505oj.bmp","x":6988,"y":-3872,"width":400,"height":283},
		{"id":"b153f104fff87027","type":"file","file":"main/Moodboard/Volac/nm7w5uqt.bmp","x":6543,"y":-3427,"width":400,"height":283},
		{"id":"391287e985c26d60","type":"file","file":"main/Moodboard/Volac/p1kv1yiz.bmp","x":6988,"y":-3427,"width":199,"height":400},
		{"id":"ffac5ee398df805e","type":"file","file":"main/Moodboard/Volac/18hadmfp.bmp","x":2983,"y":-3872,"width":267,"height":400},
		{"id":"80a2ff9158f05740","type":"file","file":"main/Moodboard/Volac/218m9tip.bmp","x":3428,"y":-3872,"width":282,"height":400},
		{"id":"49724507a9193078","type":"file","file":"main/Moodboard/Volac/dgoy78lj.bmp","x":2983,"y":-3427,"width":332,"height":400},
		{"id":"1a6f35069ff1fc8d","type":"file","file":"main/Moodboard/Volac/e676viok.bmp","x":3428,"y":-3427,"width":280,"height":400},
		{"id":"5c118a1aa7cc947b","type":"file","file":"main/Moodboard/Volac/epgjqbuj.bmp","x":3873,"y":-3427,"width":284,"height":400},
		{"id":"8fa563d30945aac9","type":"file","file":"main/Moodboard/Volac/hqiqj3xr.bmp","x":4318,"y":-3427,"width":282,"height":400},
		{"id":"d279c39ab7ceffcd","type":"file","file":"main/Moodboard/Volac/pcr0ppo8.bmp","x":2983,"y":-2982,"width":299,"height":400},
		{"id":"be6c0145a71713a6","type":"file","file":"main/Moodboard/Volac/pdwsddk0.bmp","x":3428,"y":-2982,"width":400,"height":328},
		{"id":"ac3788204ff4054f","type":"file","file":"main/Moodboard/Volac/u4s7ac2d.bmp","x":2983,"y":-2537,"width":264,"height":400},
		{"id":"20bac9fe79a4c139","type":"file","file":"main/Moodboard/Volac/uabrr5ae.bmp","x":3428,"y":-2537,"width":350,"height":399},
		{"id":"fc7e5de8e6ca2409","type":"text","text":"## Count Volac Vrykolakas\n___\n[[Major Characters]]\n### Age\n___\n1908\n### Species\n___\nVampire\n### Characteristics\n___\n- Egotistical\n- Deceptive\n- Overconfident\n- Sadistic\n- Delusional\n- Disloyal\n- Selfish\n### Bio\n___\nVolac was born May 28 in the year 585 BCE during a predicted total solar eclipse. Many who were around his family during the time were suspicious of him and deemed him to be a cursed child. During his adult life he found the secret to attaining immortality. He became a Vampire. He would later be called a Vrykolakas after attempts to stop him were found to be ineffective and he was revealed to be undead. He would adopt Vrykolakas as his name. His primary goal was to start a coup and overthrow Philip I the emperor of Macedonia. He lead a devout cult who regarded him as a god. The cult was large enough to be considered a sizable army. Along with his mortal followers he had discovered the art of summoning Demons. With his army he began his coup. It ended in an astounding failure as he had overestimated his followers ability to wage war. Finding it difficult to execute him Philip I ordered that he be entombed. He was sealed away within an unmarked cave. 1879 years later he would be rediscovered in the year 1315. Upon his rediscovery he killed those that found him to regain his strength. He would later make his way to Europe based on the rumors of a heightened vampire population. After his previous failure his desire to make humanity suffer only grew stronger. Upon his entry into the country he would build a vast castle using slaves and Demons. He would later name himself Volac Vrykolakas. He would gain much favor in the local court of vampires being made a Count. Looking after his own interests he would neglect to inform the court of his failed coup. After being made Count he enacts his plans for world domination in the year 1324.","x":7440,"y":-3880,"width":740,"height":1400},
		{"id":"eb650c3b424b8874","type":"file","file":"main/Moodboard/Volac/Orlok_6.webp","x":2520,"y":-3840,"width":400,"height":324},
		{"id":"1a03260e86c06eb2","x":4320,"y":-2280,"width":352,"height":400,"type":"file","file":"Count-orlok-2024-portrait.webp"}
	],
	"edges":[]
}